*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background: linear-gradient(to bottom, #000000, #1a237e);
    background: url(halloween8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
}
nav{
    background: linear-gradient(to bottom, #DC8665, #EEB462);
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
    position: fixed;
    border-radius: 3px;
    z-index: 1000;
    width: 100%;
    top: 0;
    font-family: 'ShlopRg', sans-serif;
    font-weight: 800;
    font-style: normal;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
    list-style: none;
    font-size: 26px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
  background: linear-gradient(to right,#787FF6, #7BD5F5);
}
nav li:first-child{
    margin-right: auto;
}
.logos{
  font-family: "Anton", sans-serif!important;
  font-weight: 400;
  font-style:normal;
  font-size: 30px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background: linear-gradient(to bottom, #DC8665, #EEB462);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 900px){
    .hideOnmobile{
        display: none;
    } 
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
.slider {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 3%;
}
.slider img{
    width: 100%;
    display: none;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}
img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
    opacity: 1;
}
.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 15px;
    font-size: 3rem;
    background-color: hsla(0, 0%, 0%, 0.04);
    color: orange;
    border: none;
    cursor: pointer;
    height: 100%;
}
.prev {
    left: 0;
}
.next {
    right: 0;
}
@keyframes fade {
    from {opacity: .5;}
    to {opacity: 1;}
}
.titles {
    margin-top: 2%;
    padding: 3px;
    color: black;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    background: linear-gradient(to bottom, #DC8665, #EEB462);
    border: 2px solid orange;
    font-weight: bold;
    border-radius: 10px;
    width: 300px;
    margin-left: 40%;
    font-family: 'ShlopRg', sans-serif;
    font-weight: 400;
    font-style: normal;
}
/*pháº§n sau*/
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    background: #FFF;
    border-radius: 4px;
  }
  .label-pr{
    margin-left: 5px;
  }
  .label {
    display: inline-block;
    padding: 2px 5px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    border-radius: 3px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-right: 5px;
  }
  .age {
    background-color: #d32f2f; 
  }
  .subtitle {
    background-color: #000000;
  }
  .twod {
    background-color: #388e3c;
  }
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: orange;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  .card-btn a{
    text-decoration: none;
    color: #FFF;
  }
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #3C4CAD;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 5px 0;
    margin-left: 5px;
    font-weight: bold;
  }
  .movie-label {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  .movie-prefix {
    background-color: transparent;
    color: black;
    padding: 2px 5px;
    border-radius: 3px;
    font-weight: bold;
  }
  
  .movie-value {
    font-weight: bold;
    color: orange;
    margin-left: -5px;
  }
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 93%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 15px;
    z-index: 8;
    color: orange;
    font-size: 3rem;
    border-radius: 8px;
  }
  .pre-btn {
      left: 20px;
      background: linear-gradient(90deg, rgba(255, 166, 0, 0.719), rgba(0, 0, 0, 0));
  }
  
  .nxt-btn {
    background: linear-gradient(-90deg, rgba(255, 166, 0, 0.719), rgba(0, 0, 0, 0));
      right: 20px;
  }  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  /*promotion*/
  .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
  }
  .card {
  width: 325px;
  border-radius: 8px;
  background-color: #FFF;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  }
  .card img {
    width: 100%;
    height: auto;
  }
  .card-content {
    padding: 16px;
  }
  .card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
  }
  .card-content p{
    color: black;
    font-size: 15px;
    line-height: 1.3;
  }
  .card-content .node{
    display: inline-block;
    padding: 8px 16px;
    background-color: orange;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #FFF;
  }
  .card-content .node:hover{
    background: linear-gradient(to right, #240E8B, #3C4CAD)
  }
  footer {
    background: linear-gradient(to bottom, #DC8665, #EEB462);
    color: black;
    font-size: 20px;
  }
  .footer-infor {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;
  }
  .footer-infor .footer_width{
    padding: 0 15px;
  }
  .footer-infor h2 {
    margin-bottom: 20px;
  }
  .about, .contact {
    width: 40%;
  }
  .link {
    width: 20%;
  }
  .social-media {
    margin-top: 30px;
  }
  .social-media ul{
    display: flex;
    list-style: none;
  }
  .social-media ul li a{
    display: inline-block;
    margin-right: 50px;
    width: 50px;
    height: 50px;
    padding-top: 0;
    background: transparent;
    text-align: center;
    font-size: 30px;
  }
  .social-media ul li a:hover{
    background: linear-gradient(to right, #240E8B, #3C4CAD);
    color: #FFF;
  }
  .link li{
    list-style: none;
  }
  .link ul li a{
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
    text-decoration: none;
  }
  .link ul li a:hover {
    color: #FFF;
  }
  .contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .contact ul li span{
    margin-right: 15px;
  }
  .copy-right {
    padding: 15px 0;
    text-align: center;
    background: linear-gradient(to bottom, #30cfd0, #330867)
  }
  @media screen and (max-width: 992px){
    .about, .contact{
      width: 35%;
    }
    .link {
      width: 30%;
    }
  }
  @media screen and (max-width: 767px){
    .about, .contact, .link{
      width: 100%;
      margin-bottom: 30px;
    }
    .footer-infor{
      flex-direction:column;
    }
  }
  @font-face {
    font-family: 'ShlopRg';
    src: url('shlop rg.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}